StudentManager/StudentManager/App.xaml

<Application x:Class="StudentManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentManager"
             xmlns:view="clr-namespace:StudentManager.MVVM.View"
             xmlns:viewModel="clr-namespace:StudentManager.MVVM.ViewModel" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/FunctionButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/EditFormButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/HeaderTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/InputTextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/InputTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GroupViewModel}">
                <view:GroupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentViewModel}">
                <view:StudentView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
