StudentManager/StudentManager/MVVM/View/StudentView.xaml

<UserControl x:Class="StudentManager.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManager.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Students List" 
                   Style="{StaticResource HeaderTextBlockTheme}"
                   Grid.ColumnSpan="5"/>

        <Grid x:Name="Grid_AddStudent" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Id:"
                       Style="{StaticResource InputTextBlockTheme}"/>
            <TextBox x:Name="StudentGridField_StudentPassId" 
                     Text="{Binding StudentPassId,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"/>

            <TextBlock Text="First Name:" 
                       Style="{StaticResource InputTextBlockTheme}"
                       Grid.Row="1"/>
            <TextBox x:Name="StudentGridField_StudentFirstName" 
                     Text="{Binding StudentFirstName,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"
                     Grid.Row="1"/>

            <TextBlock Text="Last Name:" 
                       Style="{StaticResource InputTextBlockTheme}"
                       Grid.Row="2"/>
            <TextBox x:Name="StudentGridField_StudentLastName" 
                     Text="{Binding StudentLastName,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"
                     Grid.Row="2"/>

            <TextBlock Text="Group:" 
                       Style="{StaticResource InputTextBlockTheme}"
                       Grid.Row="3"/>
            <TextBox x:Name="StudentGridField_StudentGroupName" 
                     Text="{Binding StudentGroupName,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputTextBoxTheme}"
                     Grid.Row="3"/>

            <Button Content="Save Student" 
                    Style="{StaticResource EditFormButtonTheme}"
                    Command="{Binding DataContext.AddStudentCommand, ElementName=Grid_AddStudent}"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"/>
        </Grid>

        <DataGrid x:Name="DataGrid_Students" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Width="80" Binding="{Binding Path=StudentGroupName}"/>
                <DataGridTextColumn Header="Student Name" Width="*" Binding="{Binding Path=StudentFullName}"/>

                <DataGridTemplateColumn Header="Edit" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                                    Command="{Binding DataContext.EditStudentCommand, ElementName=DataGrid_Students}" 
                                    CommandParameter="{Binding StudentPassId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding DataContext.DeleteStudentCommand, ElementName=DataGrid_Students}" 
                                    CommandParameter="{Binding StudentPassId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
